#content{
    background-color: var(--black);
    display: grid;
    grid-template-columns: auto 90% auto;
    grid-template-areas: ". content .";
    padding: 64px 0;

    // @include xl{
    //     grid-template-columns: auto 90% auto;
    // }

    >div{
        grid-area: content;


        @include lg{
            padding:0 5%;

        }

        h1{
            color:var(--oldpaper);
            font-size: rem-calc(35);
            margin-bottom: 10px;
            font-weight: 80;
        }
        p{
            color:var(--white);
            font-size: rem-calc(18);
            line-height: rem-calc(30);
            text-align: justify;
        }
        #about{

            @include sm{
                padding: 100px 0;
                grid-template-columns: auto 80% auto;
            }
            @include md{
                padding: 128px 0;
                grid-template-columns: auto 90% auto;
            }
            @include lg{
                padding:0 20%;
    
            }
        }
        #sales{
            margin-left: 40px;

            @include lg{
                margin-top: 100px;
            }
        }
        #paintings{
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-areas: "painting painting painting . .";
            padding: 16px 12px;
            align-items: center;
            justify-content: left;
            
            @include md{ 
                margin: 16px 16px;
            }

           div{
            grid-area: painting;
            align-items: center;
            justify-content: center;
           
            img{
                width: 300px;
                height: auto;
                box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.64);
                margin: 8px;

                @include md{ 
                    width: 190px;
                    margin: 16px 16px;
                }
                @include xl{
                    width: 400px;
                }
            }
           }
        }
        button{   
            border-radius: 8px;
            border-color: transparent;
            color: var(--oldpaper);
            background-color: var(--dusk);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.64);
            display: inline-block;
            font-size: 16px;
            margin: 4px 40px;
            cursor: pointer;
        }
    }
}