#hero{
    height: 90vh;
    width:100%;
    background-color: black;
    @include xl{
        display:grid;
        grid-template-areas: "hero";
        grid-template-columns: 100%;
    }

    >div{
        overflow-x: hidden;
        height:100%;

        @include xl{
            grid-area: hero;
        }
    }
    ul{
        padding: 0;
        margin: 0;
    }
    article{
        display:flex;
        justify-content: center;
        align-items: center;
        height:100%;
        background-image: url('../img/hero.jpg');
        background-position: center;
        background-size: cover;

        #hero-content{
            padding-top: 100px;
            color:var(--gold);;
            text-align: center;
            
            h1{
                font-size: rem-calc(100);
                font-weight: 100;
                line-height: 117px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.602);
                margin-bottom: 16px;

                @include md{
                    font-size: rem-cal(90);
                }
                @include lg{
                    font-size: rem-cal(100);
                }
            }

            h2{
                font-size: rem-calc(50);
                font-weight: 400;
                line-height: 47px;
                text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.601);
                margin-top: -25px;

                @include md{
                    font-size: rem-cal(40);
                    margin-top: -20px;
                }
                @include lg{
                    font-size: rem-cal(40);
                    margin-top: -15px;
                }
            }

        }
        #book-covers{
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-areas: ". content content content .";
            padding: 16px 12px;
            align-items: center;
            justify-content: center;
            
            @include md{ 
                margin: 16px 16px;
            }

           div{
            grid-area: content;
           
            img{
                width: 90px;
                height: auto;
                box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.64);
                margin: 0 16px;

                @include md{ 
                    width: 150px;
                    margin: 16px 16px;
                }
            }
           }
        }
    }
}
/* li:hover {
  transform: scaleX(1.12) scaleY(1.12) scaleZ(1.5);
  transition: 0.5s ease-in-out;
}
 */